/*============Global==============*/
:root{
    --dark-blue: #363f5f;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
    font-size: 93.75%;
}

body{
    background: #f0f2f5;
    font-family: 'Poppins', sans-serif;
}

.sr-only{
    display: none;
}

.container{
    width: min(90vw, 800px);
    margin: auto;
}

/*============Titles==============*/
h2{
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);
    font-weight: normal;
}

/*============Links and Buttons==============*/
a{
    text-decoration: none;
    color: #49aa26;
}

.button.new:hover{
    color: #3dd705 ;
}

.button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

button{
    width: 100%;
    height: 50px;
    border: none;
    color: white;
    border-radius: 0.25rem;
    cursor: pointer;
}

.button-save:hover{
    background-color: #49aa26;
}

.button-cancel{
    width: 48%;
    margin-top: 0.8rem;
    color: #e92929;
    border-radius: 0.25rem;
    border: solid 2px #e92929;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.button-save{
    width: 48%;
    background-color: #3dd705;
    margin-top: 0.8rem;
    font-size: 14px;
}

/*============Header==============*/
header{
    background: #2d4a22;
    text-align: center;
    padding: 2rem 0 10rem;
}

#logo{
    color: #fff;
    font-weight: 100;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

/*============Balance==============*/
#balance{
    margin-top: -8rem;
}

#balance h2{
    color: white;
    margin-top: 0;
}
/*============Cards==============*/
.card{
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;
    margin-bottom: 2rem;
    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    line-height: 3rem;
    font-size: 2rem;
    margin-top: 1rem;
}

.card.total{
    background: #49aa26;
    color: white;
}

/*============Table==============*/
#transaction{
    display: block;
    overflow-x: auto;
    width: 100%;
}

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem;
    color: #969cb3;
}

table th{
    background: white;
    font-weight: normal;
    text-align: left;
    padding: 1rem 2rem;
    border-radius: 0.25rem;
}

table tr{
    opacity: 0.7;
}

table  tr:hover{
    opacity: 1;
}

table td{
    background: white;
    padding: 1rem 2rem;
}

td.description{
    color: var(--dark-blue);
}

td.expense{
    color: #e92929
}

td.income{
    color: #12a454
}

/*============Form==============*/
#form{
    max-width: 500px;
}

#form h2{
    margin-top: 0;
}

input{
    width: 100%;
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
}

.input-group{
    margin-top: 0.8rem;
}

.input-group small{
    opacity: 0.5;
}

.input-group-actions{
    display: flex;
    align-items: center;
    justify-content: space-between;
} 

/*============Footer==============*/
footer{
    text-align: center;
    padding: 4rem 0 2rem;
    opacity: 0.6;
    color: var(--dark-blue);
}

/*============Responsive==============*/
@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem
    }
}
/*============Modal==============*/
.modal-overlay{
    background-color: rgba(0,0,0,0.7);
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    z-index: 999;
}

.modal-overlay.active{
    opacity: 1;
    visibility: visible;
    
}

.modal{
    background-color: #f0f2f5;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    position: relative;
    z-index: 1;
}